spring.application.name=test-financiera-oh
server.port=8090

# H2 en modo en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ejecutar el archivo import.sql al inicio
spring.sql.init.mode=always

# formatear el SQL generado
spring.jpa.properties.hibernate.format_sql=true

# Basic Auth
#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=TRACE